{
  "name": "Dentist Appointment System",
  "description": "",
  "logo": "https://raw.githubusercontent.com/herokumx/herokumxnet/master/NETChatterGroup.png",
  "keywords": ["dentistappointmentsystem", "asp.net-core"],
  "env": {
    "PUBLISH_APP_DIR": {
      "description": "The relative path to main published project",
      "value" : "DentistAppointment"
    },
    "LAUNCH_ASSEMBLY_NAME": {
      "description": "The assembly name, that will be used to run app using Kestrel",
      "value": "DentistAppointment.dll"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/ORuban/aspnetcore-buildpack.git"
    }
  ]
}